.list-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  margin: 1.5rem;
  padding: 5px 22px 5px 22px;
  border-radius: 1rem;
}
.chip-flex{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin: 1rem 1rem;
}
.list-row:hover {
  background-color: var(--darkgrey);
  transition: all 0.3s;
}
.list-row td {
  text-align: left;
  width: 18%;
}
.td-img {
  width: 3rem !important;
  margin-right: 2rem;
}
.td-center-align {
  text-align: center;
}

.td-right-align {
  text-align: right;
}
.mobile-td-mkt {
  display: none;
}

.total_volume {
  font-size: 1rem;
  color: var(--white);
}

.fav-icon-list {
  padding: 1rem 1.5rem;
}
.fav-icon-list svg {
  width: 50px;
  height: 50px;
}
.fav-icon-list svg:hover{
  color: var(--blue) !important;
}

@media only screen and (max-width: 1100px) {
  .td-icon {
    display: none;
  }
}
@media only screen and (max-width: 1000px) {
  .td-total-volume {
    display: none;
  }
}
@media only screen and (max-width: 800px) {
  .fav-icon-list {
    padding: 0;
  }
  .fav-icon-list svg {
    width: 17px;
    height: 17px;
  }
  .desktop-td-mkt {
    display: none;
  }
  .mobile-td-mkt {
    display: block;
  }
  .total_volume {
    font-size: 0.6rem;
    color: var(--white);
  }
  .coin-price {
    font-size: 0.7rem;
  }
  .price-chip {
    border: 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.3rem 0.5rem;
    text-align: center;
    font-weight: 600;
    color: var(--green);
    font-size: 0.5rem;
    min-width: 20px;
  }
  .coin-symbol {
    font-size: 0.8rem;
  }
  .coin-name {
    font-size: 0.6rem;
  }
  .td-img {
    width: 0.5rem;
    margin-right: 0.8rem;
  }
  .coin-logo {
    width: 40px;
    height: 40px;
  }
  .list-row {
    margin-right: -7px;
    margin-left: -7px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 0 5px 0 2px;
  }
}
